# ==============================================
#         monitor-postgres-agent_pgadmin
# ==============================================
PGADMIN_CONTAINER_NAME=agent_pgadmin
PGADMIN_CONTAINER_PORT=36705
PGADMIN_DEFAULT_EMAIL=root@gmail.com
PGADMIN_DEFAULT_PASSWORD=agent